server.servlet.context-path=/{{name}}
server.port={{port}}

spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

#Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
spring.cloud.azure.storage.account=[account-name]