# spring-cloud-playground

./: .travis.yml  Dockerfile  README.md  ThirdPartyNotices.txt  pom.xml
src/main/java/com/microsoft/azure/springcloudplayground/: SpringCloudPlaygroundApplication.java
src/main/java/com/microsoft/azure/springcloudplayground/autoconfigure/: DefaultDependencyMetadataProvider.java  DefaultGeneratorMetadataProvider.java  PlaygroundAutoConfiguration.java  SpringBootMetadataReader.java
src/main/java/com/microsoft/azure/springcloudplayground/controller/: AbstractPlaygroundController.java  MainController.java
src/main/java/com/microsoft/azure/springcloudplayground/dependency/: DependenciesCapability.java  Dependency.java  DependencyGroup.java  DependencyMetadata.java  DependencyMetadataProvider.java  DependencyNames.java
src/main/java/com/microsoft/azure/springcloudplayground/exception/: GeneratorException.java  GithubFileException.java  GithubProcessException.java  InvalidGeneratorMetadataException.java  InvalidProjectRequestException.java  InvalidVersionException.java
src/main/java/com/microsoft/azure/springcloudplayground/generator/: BasicProjectRequest.java  BuildProperties.java  MicroService.java  ProjectGenerator.java  ProjectRequest.java  ProjectRequestPostProcessor.java  ProjectRequestResolver.java  ProjectResourceLocator.java  ServiceLink.java  ServiceMetadata.java  ServiceResolver.java  SimpleProjectRequest.java
src/main/java/com/microsoft/azure/springcloudplayground/github/: GitDataFileBlobCreator.java  GithubApiWrapper.java  GithubCommit.java  GithubEmails.java  GithubOperator.java  GithubRepository.java  GithubTree.java
src/main/java/com/microsoft/azure/springcloudplayground/metadata/: BillOfMaterials.java  DefaultGeneratorMetadataProvider.java  DefaultMetadataElement.java  Defaultable.java  Describable.java  GeneratorConfiguration.java  GeneratorMetadata.java  GeneratorMetadataBuilder.java  GeneratorMetadataCustomizer.java  GeneratorMetadataProvider.java  GeneratorProperties.java  Link.java  MetadataElement.java  ModulePropertiesResolver.java  PlaygroundProperties.java  Repository.java  ServicePropsResolver.java  SimpleGeneratorMetadataProvider.java  SingleSelectCapability.java  TextCapability.java  Type.java  TypeCapability.java
src/main/java/com/microsoft/azure/springcloudplayground/module/: ActiveDirectoryModule.java  CacheModule.java  ConfigModule.java  CosmosdbModule.java  EurekaModule.java  EventHubModule.java  GatewayModule.java  HystrixDashboardModule.java  KeyVaultModule.java  Module.java  ModuleNames.java  SqlServerModule.java  StorageModule.java
src/main/java/com/microsoft/azure/springcloudplayground/processor/: AbstractProjectRequestPostProcessor.java  SpringBoot2RequestPostProcessor.java  SpringCloudMicroServicePostprocessor.java  SpringCloudMicroservicePostprocessor.java  SpringCloudStreamRequestPostProcessor.java
src/main/java/com/microsoft/azure/springcloudplayground/security/: GithubLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/microsoft/azure/springcloudplayground/service/: Annotation.java  CacheService.java  ConfigService.java  ConfigurableService.java  Dependencies.java  EurekaService.java  EventHubService.java  GatewayService.java  HystrixDashboardService.java  Modules.java  Service.java  ServiceCapability.java  ServiceCapabilityType.java  ServiceLink.java  ServiceMetadata.java  ServiceMetadataCapability.java  ServiceMetadataGroup.java  ServiceModule.java  ServiceModuleCapability.java  ServiceModuleGroup.java  ServiceNames.java  SqlServerService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: customize.css
src/main/resources/static/js/: auth.js  header.js  microservices.js  pageStorage.js  start.js  utils.js
src/main/resources/templates/: Application.java  ApplicationTests.java  Controller.java  CustomWebFilter.java  Dockerfile  GatewayIndex.tmpl  MockStreamServlet.java  README.md  azure-logo.mustache  config-azure-service.mustache  config-infra-service.mustache  config-meta-data.mustache  header.mustache  home.mustache  homebody.mustache  module-pom.xml  parent-pom.xml  select-steps.mustache  starter-pom.xml
src/main/resources/templates/azure-active-directory/: AADController.java  AADOAuth2LoginSecurityConfig.java  application.properties
src/main/resources/templates/azure-active-directory/front/: aadIndex.html
src/main/resources/templates/azure-cosmosdb/: CosmosdbController.java  User.java  UserRepository.java  application.properties
src/main/resources/templates/azure-eventhub-binder/: SinkExample.java  SourceExample.java  application.properties
src/main/resources/templates/azure-keyvault-secrets/: KeyVaultSecretsController.java  application.properties  bootstrap.properties
src/main/resources/templates/azure-redis-cache/: CacheController.java  Controller.java  application.properties
src/main/resources/templates/azure-sql-server/: Controller.java  SqlController.java  User.java  UserRepository.java  WebController.java  application.properties  bootstrap.properties  data.sql
src/main/resources/templates/azure-storage/: Controller.java  StorageController.java  application.properties  bootstrap.properties
src/main/resources/templates/cloud-config-server/: application.properties  bootstrap.properties
src/main/resources/templates/cloud-eureka-server/: application.properties  bootstrap.properties
src/main/resources/templates/cloud-gateway/: application.properties
src/main/resources/templates/cloud-hystrix-dashboard/: CloudHystrixDashboardApplication.java
src/main/resources/templates/docker/: .env  Dockerfile  README.md  docker-compose-new.yml  docker-compose.yml  kubernetes.yaml  kubernetes.yml  run.cmd  run.sh
src/main/resources/templates/properties/: bootstrap-config-server.yml  bootstrap-non-config-server.yml
src/main/resources/templates/properties/shared/: application.properties  application.yml  common.yml  gateway.yml  hystrix-dashboard.yml
src/test/java/com/microsoft/azure/springcloudplayground/: SpringCloudPlaygroundApplicationTests.java
(+24 files in other folders)
