eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=20

eureka.client.service-url.defaultZone=http://cloud-eureka-server:8761/eureka
