server.port=9000

spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.redis.name=[azure-redis-instance-name]


#Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
spring.cloud.azure.storage.account=[account-name]

spring.cloud.azure.credentialfilepath=[credential-file]
spring.cloud.azure.resourcegroup=[resource-group]
spring.cloud.azure.region=eastus

spring.cloud.azure.sql.database-name=[database-name]
# the server name can only be made up of lowercase letters, the numbers and the hyphen(-).
spring.cloud.azure.sql.server-name=[server-name]

# delete the following line if database server is already created
spring.datasource.username=[username]

spring.datasource.password=[password]

# it will create database table if no exist, or update the table.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Work around for spring cloud with Sql DataSourceConfiguration$Hikari.class bean dependency cycle.
spring.cloud.refresh.refreshable=none