server.servlet.context-path=/{{name}}
server.port={{port}}

spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.sql.database-name=[database-name]
# The server name can only be made up of lowercase letters, the numbers and the hyphen(-).
spring.cloud.azure.sql.server-name=[server-name]

# Leave username empty if database server already created
spring.datasource.username=[username]

spring.datasource.password=[password]

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always