server.port={{port}}

{{#azureServices}}
spring.cloud.gateway.routes[{{serviceIndex}}].id={{name}}
spring.cloud.gateway.routes[{{serviceIndex}}].uri=lb://{{name}}
spring.cloud.gateway.routes[{{serviceIndex}}].predicates[0]=Path=/{{name}}/**
spring.cloud.gateway.routes[{{serviceIndex}}].filters[0]=StripPrefix=1

{{/azureServices}}