server.port={{port}}

{{#azureServices}}
spring.cloud.gateway.routes[{{index}}].id={{name}}
spring.cloud.gateway.routes[{{index}}].uri=lb://{{name}}
spring.cloud.gateway.routes[{{index}}].predicates[0]=Path=/{{name}}/**
spring.cloud.gateway.routes[{{index}}].filters[0]=StripPrefix=1

{{/azureServices}}