server.port={{port}}

spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.redis.name=[azure-redis-instance-name]